<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" type="image/png" href="images/lapor.png">

      <!-- site metas -->
      <title>LAPOR!</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <style>
.header_section {
    width: 100%;
    float: left;
    background: linear-gradient(90deg, #001431 61%, #001431 61%);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
}
.login_bt li a {
    float: left;
    font-size: 18px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 0px 0px 0px 50px;
}
.about_section{
    /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_L29ybZ5UJco4b6qqyv11CD3ZqWW2NCV5kA&usqp=CAU '); */
    background-color: #001431;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Ccircle stroke='%237E0202' vector-effect='non-scaling-stroke' id='a' fill='none' stroke-width='5' r='315'/%3E%3Cuse id='f' href='%23a' stroke-dasharray='100 100 100 9999'/%3E%3Cuse id='b' href='%23a' stroke-dasharray='250 250 250 250 250 9999'/%3E%3Cuse id='e' href='%23a' stroke-dasharray='1000 500 1000 500 9999'/%3E%3Cuse id='g' href='%23a' stroke-dasharray='1500 9999'/%3E%3Cuse id='h' href='%23a' stroke-dasharray='2000 500 500 9999'/%3E%3Cuse id='j' href='%23a' stroke-dasharray='800 800 800 800 800 9999'/%3E%3Cuse id='k' href='%23a' stroke-dasharray='1200 1200 1200 1200 1200 9999'/%3E%3Cuse id='l' href='%23a' stroke-dasharray='1600 1600 1600 1600 1600 9999'/%3E%3C/defs%3E%3Cg transform='translate(1000 750)' %3E%3Cg transform='rotate(0 0 0)' %3E%3Ccircle fill='%237E0202' r='10'/%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23f' transform='scale(.1) rotate(50 0 0)' /%3E%3Cuse href='%23f' transform='scale(.2) rotate(100 0 0)' /%3E%3Cuse href='%23f' transform='scale(.3) rotate(150 0 0)' /%3E%3C/g%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23b' transform='scale(.4) rotate(200 0 0)' /%3E%3Cuse href='%23z' transform='scale(.5) rotate(250 0 0)' /%3E%3C/g%3E%3Cg id='z' transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23b'/%3E%3Cuse href='%23b' transform='scale(1.2) rotate(90 0 0)' /%3E%3Cuse href='%23b' transform='scale(1.4) rotate(60 0 0)' /%3E%3Cuse href='%23e' transform='scale(1.6) rotate(120 0 0)' /%3E%3Cuse href='%23e' transform='scale(1.8) rotate(30 0 0)' /%3E%3C/g%3E%3C/g%3E%3Cg id='y' transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23e' transform='scale(1.1) rotate(20 0 0)' /%3E%3Cuse href='%23g' transform='scale(1.3) rotate(-40 0 0)' /%3E%3Cuse href='%23g' transform='scale(1.5) rotate(60 0 0)' /%3E%3Cuse href='%23h' transform='scale(1.7) rotate(-80 0 0)' /%3E%3Cuse href='%23j' transform='scale(1.9) rotate(100 0 0)' /%3E%3C/g%3E%3C/g%3E%3Cg transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23h' transform='scale(2) rotate(60 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.1) rotate(120 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.3) rotate(180 0 0)'/%3E%3Cuse href='%23h' transform='scale(2.4) rotate(240 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.5) rotate(300 0 0)'/%3E%3C/g%3E%3Cuse href='%23y' transform='scale(2) rotate(180 0 0)' /%3E%3Cuse href='%23j' transform='scale(2.7)'/%3E%3Cuse href='%23j' transform='scale(2.8) rotate(45 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.9) rotate(90 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.1) rotate(135 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.2) rotate(180 0 0)'/%3E%3C/g%3E%3Cuse href='%23k' transform='scale(3.3) rotate(225 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.5) rotate(270 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.6) rotate(315 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.7)'/%3E%3Cuse href='%23k' transform='scale(3.9) rotate(75 0 0)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
}
img {
    max-width: 130%;
    height: auto;
}
  .box_section {
    margin-top: 4%; /* Sesuaikan dengan jarak yang diinginkan */
  }
  .floating-image {
    animation: floatUpDown 2s infinite alternate; /* Animasi "floatUpDown" selama 2 detik, diulang tanpa batas */
  }

  @keyframes floatUpDown {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-20px); /* Sesuaikan dengan seberapa tinggi gambar naik */
    }
  }


  </style>
   <body>
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                 <a class="navbar-brand" href="index.html" style="color: white; font-weight: 1000;"> 
                  <img src="images/lapor.png" style="max-width: 50px; max-height: 50px;">
                  lAPOR PAK!!</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                   
                  </ul>
                     
               </div>
            </nav>
         </div>
         <!-- banner section start --> 
         <div class="about_section layout_padding">
            <div class="container-fluid">
               <div id="banner_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">Lapor Pak!!!</h1>
                                 <p class="banner_text">Berbagi Tanggung Jawab, Membangun Keberlanjutan: Temukan Solusi untuk Setiap Tantangan. Lapor, Sampaikan, dan Berkolaborasi dalam Menciptakan Lingkungan yang Lebih Baik. Jangan Diam, Jadilah Suara yang Menginspirasi Perubahan Positif.</p>
                                 <div class="readmore_btn active"><a href="adminn/login.php">Login Admin</a></div>
                                 <div class="started_bt"style="width:50%;"><a href="form.php">Laporan Masyarakat</a></div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="banner_img floating-image"><img src="images/sosial.png"></div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item ">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">Lapor Pak!!!</h1>
                                 <p class="banner_text">Berbagi Tanggung Jawab, Membangun Keberlanjutan: Temukan Solusi untuk Setiap Tantangan. Lapor, Sampaikan, dan Berkolaborasi dalam Menciptakan Lingkungan yang Lebih Baik. Jangan Diam, Jadilah Suara yang Menginspirasi Perubahan Positif.</p>
                                 <div class="readmore_btn active"><a href="adminn/login.php">Login Admin</a></div>
                                 <div class="started_bt"style="width:50%;"><a href="form.php">Laporan Masyarakat</a></div>
                            </div>
                           </div>
                           <div class="col-md-6">
                              <div class="banner_img floating-image"><img src="images/sosial.png"></div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item ">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">Lapor Pak!!!</h1>
                                 <p class="banner_text">Berbagi Tanggung Jawab, Membangun Keberlanjutan: Temukan Solusi untuk Setiap Tantangan. Lapor, Sampaikan, dan Berkolaborasi dalam Menciptakan Lingkungan yang Lebih Baik. Jangan Diam, Jadilah Suara yang Menginspirasi Perubahan Positif.</p>
                                 <div class="readmore_btn active"><a href="adminn/login.php">Login Admin</a></div>
                                 <div class="started_bt"style="width:50%;"><a href="form.php">Laporan Masyarakat</a></div>
                             </div>
                           </div>
                           <div class="col-md-6">
                              <div class="banner_img floating-image"><img src="images/sosial.png"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#banner_slider" role="button" data-slide="prev">
                  <i class="fa fa-arrow-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#banner_slider" role="button" data-slide="next">
                  <i class="fa fa-arrow-right"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- banner section end -->
         <br/>
      </div>
      <div class="about_section layout_padding">
</div>
      <!-- header section end -->
     
      <!-- box section start -->
      <!-- <div class="container">
         <div class="box_section">
            <div class="online_box">
               <div class="online_box_left">
                <div class="online_box_main">
                <div class="box_left">
                    <div class="right_arrow"><i class="fa fa-arrow-right"></i></div>
                </div>
                <div class="box_right">
                    <p class="book_text">Book At</p>
                    <h4 class="appoinment_text">Appointment</h4>
                </div>
                </div>

               </div>
               <div class="online_box_left">
                  <div class="online_box_main">
                     <div class="box_left">
                        <div class="right_arrow"><i class="fa fa-arrow-right"></i></div>
                     </div>
                     <div class="box_right">
                        <p class="book_text">Get Free</p>
                        <h4 class="appoinment_text active"> Evalution</h4>
                     </div>
                  </div>
               </div>
               <div class="online_box_left">
                  <div class="online_box_main">
                     <div class="box_left">
                        <div class="right_arrow"><i class="fa fa-arrow-right"></i></div>
                     </div>
                     <div class="box_right">
                        <p class="book_text">Pay Invoice</p>
                        <h4 class="appoinment_text">Online</h4>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
     
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free Html Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
   </body>
</html>